services:
  - type: web
    name: patient-management-frontend
    runtime: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://patientmanagement-tok4.onrender.com 